# Required metadata
sonar.projectKey=tshw
sonar.projectName=TypeScriptHelloWord
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
# sonar.language=TypeScript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=istanbulRemap/lcov.info